{
  "name": "platform-dev-team-common",
  "version": "1.1.0",
  "description": "Common Claude plugin for development teams - TDD guidance, documentation management, PR management with Mermaid charts, and Jira integration",
  "author": {
    "name": "datamaker-kr Organization"
  },
  "homepage": "https://github.com/datamaker-kr/synapse-claude-marketplace",
  "repository": "https://github.com/datamaker-kr/synapse-claude-marketplace.git",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": ["tdd", "documentation", "pr-management", "mermaid", "dev-team", "django", "backend", "jira"],
  "commands": [
    "./commands/update-pr-title.md",
    "./commands/update-pr-desc.md",
    "./commands/update-docs.md",
    "./commands/add-changelog.md",
    "./commands/sync-jira.md"
  ],
  "skills": [
    "./skills/changelog-manager/SKILL.md",
    "./skills/commit-with-message/SKILL.md",
    "./skills/docs-analyzer/SKILL.md",
    "./skills/docs-bootstrapper/SKILL.md",
    "./skills/mermaid-expert/SKILL.md",
    "./skills/tdd-workflow/SKILL.md",
    "./skills/jira-sync/SKILL.md"
  ],
  "agents": [
    "./agents/docs-manager/SKILL.md",
    "./agents/planner/SKILL.md",
    "./agents/update-pr/SKILL.md"
  ]
}
